<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logoCD.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="decor_menu_principal.jpg" />
    <None Remove="fonts\IrishGrover-Regular.ttf" />
    <None Remove="images\background_court_1.jpg" />
    <None Remove="images\background_court_2.jpg" />
    <None Remove="images\background_court_3.jpg" />
    <None Remove="images\background_court_4.jpg" />
    <None Remove="images\buttonPause.png" />
    <None Remove="images\left-arrow.png" />
    <None Remove="images\logo_chronodunk.png" />
    <None Remove="images\personnage_chronodunk.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logoCD.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\background_court_1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\background_court_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\background_court_3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\background_court_4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\buttonPause.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\left-arrow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\logo_chronodunk.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="fonts\IrishGrover-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\decor_menu_principal.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\personnage_chronodunk.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
