<UserControl x:Class="ChronoDunk.UCMenuPrincipal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1280">

    <UserControl.Resources>
        <SolidColorBrush x:Key="ColorPrimary" Color="#FFFF6F00"/>
        <SolidColorBrush x:Key="ColorHighlight" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="ColorTextYellow" Color="Yellow"/>

        <FontFamily x:Key="FontIrish">./fonts/#Irish Grover</FontFamily>

        <Style x:Key="StyleMenuBtn" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ColorPrimary}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontFamily" Value="{StaticResource FontIrish}"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="BorderBrush" Value="Yellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="Black">
        <Image Source="/images/decor_menu_principal.jpg" Stretch="UniformToFill"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

            <TextBlock Text="CHRONO DUNK" 
                       FontFamily="{StaticResource FontIrish}" 
                       FontSize="90" 
                       Foreground="White" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,50">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5"/>
                </TextBlock.Effect>
            </TextBlock>

            <Button x:Name="buttonJeu" Click="buttonJeu_Click"
                    Content="JOUER" 
                    FontSize="60" 
                    Width="400" Height="120"
                    Style="{StaticResource StyleMenuBtn}"
                    Margin="0,0,0,30"/>

            <Button x:Name="buttonEntrainement" Click="buttonEntrainement_Click"
                    Content="ENTRAINEMENT" 
                    FontSize="36" 
                    Width="450" Height="80"
                    Style="{StaticResource StyleMenuBtn}"/>
        </StackPanel>

        <TextBlock x:Name="labMeilleurScore" 
                   Text="Meilleur score : 0" 
                   FontFamily="{StaticResource FontIrish}" 
                   FontSize="32" 
                   Foreground="{StaticResource ColorTextYellow}" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Margin="30,30,0,0" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="-10"/>
            </TextBlock.RenderTransform>
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="3"/>
            </TextBlock.Effect>
        </TextBlock>

        <Button x:Name="buttonCopyright" Click="buttonCopyright_Click"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="0,30,30,0" Width="60" Height="60"
                Background="Transparent" BorderBrush="Transparent" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Source="/images/logo_copyright.png" Stretch="Uniform"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Grid VerticalAlignment="Bottom" Margin="50">
            <Button x:Name="buttonQuitter" Click="buttonQuitter_Click"
                    Content="QUITTER" 
                    FontSize="24" 
                    Width="200" Height="50"
                    Style="{StaticResource StyleMenuBtn}"
                    HorizontalAlignment="Left"/>

            <Button x:Name="buttonRegles" Click="buttonRegles_Click"
                    Content="RÈGLES" 
                    FontSize="24" 
                    Width="200" Height="50"
                    Style="{StaticResource StyleMenuBtn}"
                    HorizontalAlignment="Right"/>
        </Grid>

        <Image Source="/images/logo_chronodunk.png" 
               Width="300" 
               HorizontalAlignment="Right" VerticalAlignment="Center" 
               Margin="0,0,50,150" 
               RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <RotateTransform Angle="15"/>
            </Image.RenderTransform>
        </Image>

    </Grid>
</UserControl>