<UserControl x:Class="ChronoDunk.UCMenuPrincipal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChronoDunk"
             mc:Ignorable="d" 
             d:DesignHeight="720" Width="1280">

    <UserControl.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFFF6F00"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="./fonts/#Irish Grover"/>

            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Canvas x:Name="canvasMenuPrincipal">

        <Image x:Name="ImgFondMenuPrincipal" Height="468" Source="/images/decor_menu_principal.jpg" Stretch="Fill" Width="800" HorizontalAlignment="Center" Canvas.Left="-44" VerticalAlignment="Center"/>

        <Label x:Name="labNomJeu" Content="CHRONO DUNK" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="129" Canvas.Top="49" Foreground="White" FontFamily="./fonts/#Irish Grover" FontSize="66" Background="#00000000"/>

        <Label Content="Meilleur score : 28" FontFamily="./fonts/#Irish Grover" Canvas.Left="-23" Canvas.Top="26" Foreground="#FFEDDC1F" RenderTransformOrigin="0.5,0.5" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-11.041"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Image Height="130" Canvas.Left="552" Source="/images/logo_chronodunk.png" Stretch="Fill" Canvas.Top="172" Width="238" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="14.63"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Button x:Name="buttonJeu" Click="buttonJeu_Click"
                Style="{StaticResource MenuButtonStyle}" 
                Content="JOUER" FontSize="52" 
                Canvas.Left="248" Canvas.Top="186" 
                Height="78" Width="214"/>

        <Button x:Name="buttonEntrainement" Click="buttonEntrainement_Click"
                Style="{StaticResource MenuButtonStyle}"
                Content="ENTRAINEMENT" FontSize="32"
                Canvas.Left="205" Canvas.Top="297" 
                Height="45" Width="300"/>

        <Button x:Name="buttonRegles" Click="buttonRegles_Click"
                Style="{StaticResource MenuButtonStyle}"
                Content="RÈGLES" FontSize="24"
                Canvas.Left="571" Canvas.Top="385" 
                Height="39" Width="130"/>

        <Button x:Name="buttonQuitter" Click="buttonQuitter_Click"
                Style="{StaticResource MenuButtonStyle}"
                Content="QUITTER" FontSize="24"
                Canvas.Left="10" Canvas.Top="384" 
                Height="40" Width="130"/>

    </Canvas>
</UserControl>